<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset = "utf-8"><!--encodes characters-->
  <meta name="viewport" content="width-device-width, initial-scale=1"> <!--mobile-friendly meta tag, width equals device width-->
  <link rel="stylesheet" href="css/main.css">
  <title>Julie's Chicken Noodle Soup Recipe</title>
  <meta name="description" content="Make a delicious, homemade dinner classic easily and quickly.">
  <link rel="canonical" href="https://jschochet.github.io/recipenew/">
  <meta name="author" content="Julie Schochet">
  <script src="js/html5shiv-printshiv.min.js"></script>
</head>

<body>
  <main id="main">

  <header>

    <h1 class="page-title" id="name">Julie's Easy Chicken Noodle Soup</h1>

    <figure class="soup" id="image">
      <img alt="Chicken noodle soup." src="./img/largechickensoup.jpg" style="display: inline;" height="75" width="200">
      <figcaption>
        <small class="credit"> <!--canonical link, source not from me for Google-->
        Photo courtesy of <a href="https://www.flickr.com/photos/95419331@N04/">Pamela Reed</a>
        </small>
      </figcaption>
    </figure>

    <dl class="time" id="yield-time">
      <dt><b>Total cook/prep time:</b></dt>
      <dd>30 minutes</dd>
      <dt><b>Makes:</b></dt>
      <dd>8 servings</dd>
    </dl>

    <div class="summary" id="summary">
    <p>This take on homemade chicken noodle soup is great for cozy dinners and warm nights in. With soft noodles, vegetables and a creamy broth, this recipe will surely be a family favorite.</p>
    </div>
  </header>

  <section class="page-section" id="ingredients">
    <h2 class="page-section-title"> Ingredients </h2>
    <ul class="ingredients">
      <li class="ingredient-checklist-item">
        1.1 lbs of sliced or cubed skinless, boneless chicken</li>
      <li class="ingredient-checklist-item">
        <span class="fraction">½</span> tbsp olive oil</li>
      <li class="ingredient-checklist-item">
        6 cups chicken broth</li>
      <li class="ingredient-checklist-item">
        <span class="fraction">¼</span> cup medium onion, diced</li>
      <li class="ingredient-checklist-item">
        3-4 cups water</li>
      <li class="ingredient-checklist-item">
        2 celery ribs, sliced</li>
      <li class="ingredient-checklist-item">
        <span class="fraction">¼</span> cup carrots, sliced</li>
      <li class="ingredient-checklist-item">
        <span class="fraction">½</span> tsp kosher salt</li>
      <li class="ingredient-checklist-item">
        <span class="fraction">¼</span> tsp black or white pepper</li>
      <li class="ingredient-checklist-item">
        6 oz wide egg noodles or other type of noodles</li>
      <li class="ingredient-checklist-item1">
        A pinch of fresh or dried thyme (optional)</li>
   </ul>
  </section>

  <section class="page-section" id="directions">
    <h2 class="page-section-title">Instructions</h2>
    <ol class="directions" type="1">
      <li class="step"><p>Heat a soup pot or large pot over medium heat and add <em>olive oil</em>. Add <em>carrots, celery, and onion</em> and cook for 5-10 minutes or until softened.
      </p></li>
      <li class="step"><p>Add <em>salt and pepper</em> and mix. Add <em>chicken broth</em> and turn heat to low, simmering for 5 minutes.
      </p>
      </li>
      <li class="step"><p>Add <em>chicken</em> and let simmer for another 5 minutes
      or until chicken is fully cooked. Add pinch of <em>thyme</em>. Mix with ladle.
      </p>
      </li>
      <li class="step"><p>While cooking soup mixture, take another pot and fill
      with about 3 cups water or enough water to generously cover the pasta.
      </p>
      </li>
      <li class="step"><p>Put pot with water on high heat until boiling. Add <em>pasta</em>
      and turn heat down to medium to low heat. Let simmer until pasta is softened.
      </p>
      </li>
      <li class="step"><p>Drain pasta with colander and add to soup mix.
      </p>
      </li>
      <li class="step"><p>Serve immediately for best results.
      </p>
      </li>
    </ol> <!-- /.li-checklist-items -->
  <!-- /.li-checklist -->
  </section>
  </main>

  <div class="back-to-top">
    <a href="#name"><small>Back to top ⇡</small></a>
  </div>

  <footer id="contentinfo">
    <p class="small-print">
      <small>Made in Massachusetts. See <a href="https://github.com/jschochet/">GitHub</a></small>
    </p>

  </footer>
</body>
</html>
